<!DOCTYPE html>
<html>
    <head>
        <title>Hangul</title>
        <meta charset="utf-8">
        <style>
            h1 {
                text-align:justify;
                font-size:70px;
                color:lightcoral;
            }
            p {
                text-indent: 10px;
            }
            strong {
                text-decoration: underline;
                font-size: large;
            }
            #disused {
                color: darkred;
            }
            .letters {
                color: darkblue;
                font-weight: 700;
                font-size: large;
            }
        </style>
    </head>
    <body>
        <a href="index.html">처음으로 돌아가기</a>
        <div class = "scripts" style = "margin-top: 20px;">
            <h1>Hangul</h1>
            <img src="Hangeul.png" width="30%" alt="the basic jamo of Hangul">
            <p>The <strong>Korean alphabet</strong>, known as <strong>Hangul</strong> (Korean: 한글 in South Korea and 조선글 in North Korea), is the modern official writing system for the Korean language.</p>
            <p style="margin-top: 20px">Modern Hangul orthography uses 24 basic letters: 14 consonant letters(<span class="letters">ㄱ ㄴ ㄷ ㄹ ㅁ ㅂ ㅅ ㅇ ㅈ ㅊ ㅋ ㅌ ㅍ ㅎ</span>) and 10 vowel letters(<span class="letters">ㅏ ㅑ ㅓ ㅕ ㅗ ㅛ ㅜ ㅠ ㅡ ㅣ</span>).<br>
                There are also 27 complex letters that are formed by combining the basic letters: 5 tense consonant letters(<span class="letters">ㄲ ㄸ ㅃ ㅆ ㅉ</span>), 11 complex consonant letters(<span class="letters">ㄳ ㄵ ㄶ ㄺ ㄻ ㄼ ㄽ ㄾ ㄿ ㅀ ㅄ</span>), and 11 complex vowel letters(<span class="letters">ㅐ ㅒ ㅔ ㅖ ㅘ ㅙ ㅚ ㅝ ㅞ ㅟ ㅢ</span>).</p>
            <p>Four basic letters in the original alphabet are no longer used: 1 vowel letter(<span class="letters" id="disused">ㆍ</span>) and 3 consonant letters(<span class="letters" id="disused">ㅿ ㆁ ㆆ</span>).</p>
            <p>This website introduces only 5 basic consonant letters(<a href="1.html" class="letters">ㄱ</a>, <a href="2.html" class="letters">ㄴ</a>, <a href="3.html" class="letters">ㅁ</a>, <a href="4.html" class="letters">ㅅ</a>, <a href="5.html" class="letters">ㅇ</a>).<br>
            Click each letter you want to know.</p>
        </div>
        <div class = "css" style = "margin-top: 50px;">
            사용한 CSS 모양: text-align, font-size, color, text-indent, text-weight <br> class: .letters / id: #disused, #links
        </div>
    </body>
</html>